{
    "ace": {
        "@useSoftTabs": false
    },
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@braces": "collapse",
            "@formatOnSave": true,
            "@indent_inner_html": false,
            "@jslinthappy": true,
            "@preserve-inline": true,
            "@preserveempty": true
        }
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "never"
    },
    "javascript": {
        "@use_jsbeautify": true
    },
    "language": {
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}
